# android-dagger-example

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/furyu/dagger_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/furyu/dagger_example/: App.kt  MainActivity.kt  TestComponent.kt  TestMain.kt
app/src/main/java/jp/furyu/dagger_example/api/: GitHubApi.kt
app/src/main/java/jp/furyu/dagger_example/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/jp/furyu/dagger_example/dto/: GitHubProject.kt
app/src/main/java/jp/furyu/dagger_example/repository/: GitHubProjectRepository.kt  GitHubProjectRepositoryImpl.kt
app/src/main/java/jp/furyu/dagger_example/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProjectAdapter.kt  ProjectClickCallback.kt
app/src/main/java/jp/furyu/dagger_example/util/: ActivityExtension.kt  ApplicationJsonAdapterFactory.kt  Flowable.kt  InstantAdapter.kt  Log.kt  Memory.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  project_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/furyu/dagger_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
